# capital-cities-learning

./: README.md
app/: build.gradle
app/src/androidTest/java/eu/micer/capitalcitieslearning/: ExampleInstrumentedTest.java  LiveDataTestUtil.java
app/src/androidTest/java/eu/micer/capitalcitieslearning/db/: CountryDaoTest.java  TestData.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/eu/micer/capitalcitieslearning/: MainApplication.java  Util.java
app/src/main/java/eu/micer/capitalcitieslearning/binding/: BindingAdapters.java
app/src/main/java/eu/micer/capitalcitieslearning/model/: AnswerOption.java  AnswerOptions.java  Country.java  Name.java  QuestionData.java
app/src/main/java/eu/micer/capitalcitieslearning/model/db/: Country.java
app/src/main/java/eu/micer/capitalcitieslearning/model/gson/: Country.java  Name.java
app/src/main/java/eu/micer/capitalcitieslearning/repository/: DataRepository.java
app/src/main/java/eu/micer/capitalcitieslearning/repository/db/: AppDatabase.java
app/src/main/java/eu/micer/capitalcitieslearning/repository/db/dao/: CountryDao.java
app/src/main/java/eu/micer/capitalcitieslearning/repository/db/entity/: CountryEntity.java
app/src/main/java/eu/micer/capitalcitieslearning/util/: CommonUtil.java  FileImportUtil.java  Util.java
app/src/main/java/eu/micer/capitalcitieslearning/view/: MainActivity.java  QuestionActivity.java
app/src/main/java/eu/micer/capitalcitieslearning/viewmodel/: MainViewModel.java  QuestionViewModel.java
app/src/main/res/drawable/: btn_default.xml  btn_default_green.xml  btn_default_red.xml  btn_round.xml  circular.xml
app/src/main/res/layout/: activity_main.xml  activity_question.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/eu/micer/capitalcitieslearning/: ExampleUnitTest.java
app/src/test/java/eu/micer/capitalcitieslearning/util/: CommonUtilTest.java  UtilTest.java
gradle/wrapper/: gradle-wrapper.properties
